<!doctype html>
<html>
  <head>

    

    <meta name="description" content="
  Homepage of Jack Brookes, PhD candidate at the University of Leeds
 - Jack Brookes">

    <link rel="shortcut icon" type="image/png" href="/static/me_circ.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Roboto+Mono:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/pygments.css">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jackbrookes" />
    <meta name="twitter:title" content="
  Home
" />
    <meta name="twitter:description" content="
  Homepage of Jack Brookes, PhD candidate at the University of Leeds
 - Jack Brookes" />



    <title>
  Home
 - Jack Brookes</title>

    
  </head>
  <body>
    <div id="navbar-container" class="mobile-padded">
      <ul id="navbar" class="mobile-centered">
        <li class="navbutton">
          <a href="/" class="sweep current"  class="sweep">Home</a>
        </li>
        <li class="navbutton">
          <a href="/projects/"  class="sweep">Projects</a>
        </li>
        <li class="navbutton">
          <a href="/posts/"  class="sweep">Posts</a>
        </li>
        <li class="navbutton">
          <a href="/publications/"  class="sweep">Publications</a>
        </li>
        <li class="navbutton">
          <a href="/about/"  class="sweep">About</a>
        </li>
        <li class="navbutton">
          <a href="/contact/"  class="sweep">Contact</a>
        </li>
      
      </ul>
    </div>
    <div id="centred-container">
      <div id="main">
        <div id="content">
          
  <h1 class="title">Jack Brookes<span class="blink pre-spaced">_</span>
  </h1>
  <div class="card">
  
  <h2 class="section-title">
    <a class="arrow" href="/about/">About
    </a>
  </h2>
  

  <div class="inner-card">
    <p class="about">
      VR enthusiast, engineer, and perceptual science PhD candidate.
    </p>
  </div>
</div>
  
    <div class="card cf">
  
  <h2 class="section-title">    
    <a class="arrow" href="/posts/">Posts</a>
  </h2>
  

  <div class="inner-card">
    
      <a class="post-card sweep" href="/posts/building-community-in-vr/">
  <span class="postdate">2017-11-17</span>
  <span class="post">
    VR needs virtual acquaintances
  </span>Sharing experiences with friends is the best thing you can do in VR. Can we make people accidentally make friends in VR?
</a>
    
      <a class="post-card sweep" href="/posts/bbc-vr-children-appearance/">
  <span class="postdate">2017-11-01</span>
  <span class="post">
    Appearance on BBC Inside Out
  </span>The BBC did a short program on the University of Leeds&#39; research, including using VR for handwriting.

</a>
    
      <a class="post-card sweep" href="/posts/city-pollution-vr-visualisation/">
  <span class="postdate">2017-11-01</span>
  <span class="post">
    City pollution visualisation in VR
  </span>I produced a small Unity3D demo of visualisation of city pollution in VR for demo at Leeds Climate Hackathon.
</a>
    
      <a class="post-card sweep" href="/posts/combine-image-with-plot-r/">
  <span class="postdate">2017-08-02</span>
  <span class="post">
    Place images next to plots in R (Cowplot)
  </span>Make publication ready figures by putting images (such as diagrams) next to your ggplot2 graphs using cowplot.
</a>
    
  </div>
</div>




    <a href="/posts/" class="seemore sweep">See more</a>

    <div class="card cf">
   
  <h2 class="section-title">
    <a class="arrow" href="/projects/">Projects</a>
  </h2>
  

  <div class="inner-card">
    
        <a  style="background-image: url('/static/blog-images/vr-company-ideas-generator.png');"
    class="project-card sweepparent"
    href="/projects/vr-company-ideas-generator/">
    <div class="project sweepchild">
        VR Ideas Generator
    </div>
</a>
    
        <a  style="background-image: url('/static/blog-images/expmngr-banner.png');"
    class="project-card sweepparent"
    href="/projects/unity-experiment-manager/">
    <div class="project sweepchild">
        ExpMngr - Experiment Manager for Unity
    </div>
</a>
    
        <a  style="background-image: url('/static/blog-images/smb-banner.png');"
    class="project-card sweepparent"
    href="/projects/simodont-custom-model-builder/">
    <div class="project sweepchild">
        Simodont Custom Model Builder GUI
    </div>
</a>
    
  </div>
</div>




    <a href="/projects/" class="seemore sweep">See more</a>

  
  <div class="card">
  
  <h2 class="section-title">
    <a href="/contact/" class="arrow">Contact</a>
  </h2>
  

    <div class="inner-card">
    <ul class="contact">

      <li title="twitter">
        <a href="http://twitter.com/jackbrookes">
          <i class="fa fa-twitter fa-fw" aria-hidden="true" style="color:#1da1f2"></i>
          @jackbrookes
        </a>
     </li>

      <li title="email">
        <a href='mailto&#58;j%62ro%6Fke%7&#51;%31%38%37&#64;gmai%6C&#46;&#99;om'>
          <i class="fa fa-envelope fa-fw" aria-hidden="true" style="color:#ffa930"></i>
          j&#98;&#114;&#111;okes187&#64;gmail&#46;&#99;om
        </a>
      </li>

      <li title="github">
        <a href="http://github.com/jackbrookes">
          <i class="fa fa-github fa-fw" aria-hidden="true" style="color:#4078c0"></i>
          jackbrookes
        </a>
      </li>

    </ul>
  </div>
</div>

        </div>
      </div>
    </div>

    </div>
    <div id="footer-container">
      <div id="footer">
        
        <ul class="footer-ul">
          <li> <i class="fa fa-copyright" aria-hidden="true"></i> Jack Brookes 2018</li>
          <li><a onclick="topFunction()" style="cursor:pointer">Back to top <i class="fa fa-fw fa-long-arrow-up" aria-hidden="true"></i></a></li>
        </ul>
        
      </div>
    </div>

    <script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>


  </body>
</html>