<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/pygments.css">
    <link rel="shortcut icon" type="image/png" href="/static/me_circ.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homepage of Jack Brookes - Jack Brookes">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jackbrookes" />
    <meta name="twitter:title" content="Contact - Jack Brookes" />
    <meta name="twitter:description" content="Homepage of Jack Brookes - Jack Brookes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contact - Jack Brookes</title>

</head>

<body>

    <div id="container">
        <div id="sidebar">
            <nav>
                <a class="header" href="/">Jack Brookes</a>
                <ul id="links">
                    <li>
                        <a href="/">Index</a>
                    </li>
                    <li>
                        <a href="/my-work">My work</a>
                    </li>
                    <!-- <li>
                        <a href="/posts">Posts</a>
                    </li> -->
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div id="content">
            <h1 id="contact">Contact</h1>

<ul class="contact">
    <li title="twitter">
        <a href="http://twitter.com/jackbrookes">
            <i class="fa fa-twitter fa-fw" aria-hidden="true" style="color:#1da1f2"></i> @jackbrookes
        </a>
    </li>
    <li title="email">
        <a href='mailto&#58;j%62ro%6Fke%7&#51;%31%38%37&#64;gmai%6C&#46;&#99;om'>
            <i class="fa fa-envelope fa-fw" aria-hidden="true" style="color:#ffa930"></i> j&#98;&#114;&#111;okes187&#64;gmail&#46;&#99;om
        </a>
    </li>
    <li title="github">
        <a href="http://github.com/jackbrookes">
            <i class="fa fa-github fa-fw" aria-hidden="true" style="color:#4078c0"></i> jackbrookes
        </a>
    </li>
</ul>

            <div id="footer">Jack Brookes &#169;2021</div>
        </div>
    </div>

    <!-- Default Statcounter code for jbrookes.com http://jbrookes.com -->
    <script type="text/javascript">
        var sc_project = 12132297;
        var sc_invisible = 1;
        var sc_security = "9e8bf11f";
        var sc_https = 1;
        var sc_remove_link = 1;
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter">
            <img class="statcounter" src="https://c.statcounter.com/12132297/0/9e8bf11f/1/" alt="Web Analytics">
        </div>
    </noscript>
    <!-- End of Statcounter Code -->

</body>

</html>